appname = nebula-http-gateway
httpport = 8080
httpaddr = 0.0.0.0
runmode = dev
autorender = false
copyrequestbody = true
logspath = "./logs/"
uploadspath = "./uploads/"
sqlitedbfilepath = "./tasks.db"
